#BlueJ class context
comment0.params=
comment0.target=Stuhl()
comment0.text=\n\ Erzeuge\ einen\ neuen\ Stuhl\ mit\ einer\ Standardfarbe\ und\ Standardgroesse\n\ an\ einer\ Standardposition.\ (Standardkonstruktor)\n
comment1.params=
comment1.target=void\ setzeGrundform()
comment1.text=\n\ definiert\ die\ verwendete\ Grundform\n
comment10.params=
comment10.target=void\ loesche()
comment10.text=\n\ Loesche\ das\ Grafikobjekt\ vom\ Bildschirm.\n
comment2.params=
comment2.target=void\ zeige()
comment2.text=\n\ Mache\ dies\ Objekt\ sichtbar.\n\ Wenn\ es\ bereits\ sichtbar\ ist,\ tue\ nichts.\n
comment3.params=
comment3.target=void\ verberge()
comment3.text=\n\ Mache\ dies\ Objekt\ unsichtbar.\n\ Wenn\ es\ bereits\ unsichtbar\ ist,\ tue\ nichts.\n
comment4.params=neuerWinkel
comment4.target=void\ dreheAuf(int)
comment4.text=\n\ Drehe\ dies\ Objekt\ auf\ den\ angegebenen\ Winkel\n
comment5.params=entfernung
comment5.target=void\ bewegeHorizontal(int)
comment5.text=\n\ Bewege\ dies\ Objekt\ horizontal\ um\ 'entfernung'\ Bildschirmpunkte.\n
comment6.params=entfernung
comment6.target=void\ bewegeVertikal(int)
comment6.text=\n\ Bewege\ dies\ Objekt\ vertikal\ um\ 'entfernung'\ Bildschirmpunkte.\n
comment7.params=dx\ dy
comment7.target=void\ bewege(int,\ int)
comment7.text=\n\ Bewege\ dies\ Objekt\ horizontal\ um\ 'dx'\ und\ vertikal\ um\ 'dy'\n\ Bildschirmpunkte.\n
comment8.params=neueFarbe
comment8.target=void\ aendereFarbe(java.lang.String)
comment8.text=\n\ Aendere\ die\ Farbe\ dieses\ Objektes\ in\ 'neueFarbe'.\n\ Muster\ "rot",\ "gelb"\ usw.\n
comment9.params=
comment9.target=void\ zeichne()
comment9.text=\n\ Zeichne\ das\ Grafikobjekt\ mit\ seinen\ aktuellen\ Werten\ auf\ den\ Bildschirm.\n
numComments=11
