#BlueJ package file
dependency1.from=Stuhl
dependency1.to=Zeichnung
dependency1.type=UsesDependency
dependency2.from=Tisch
dependency2.to=Zeichnung
dependency2.type=UsesDependency
editor.fx.0.height=1315
editor.fx.0.width=1003
editor.fx.0.x=848
editor.fx.0.y=118
objectbench.height=94
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.8
package.editor.height=397
package.editor.width=670
package.editor.x=1120
package.editor.y=977
package.frame.height=600
package.frame.width=800
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Stuhl
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=190
target1.y=140
target2.height=50
target2.name=Zeichnung
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=70
target2.y=10
target3.height=50
target3.name=Tisch
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=290
target3.y=140
